@bgColor: #b7d4a8;
@sankeColor: #333;
@foodColor: #000;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 360px;
  height: 420px;
  border: 10px solid #000;
  border-radius: 24px;
  margin: 50px auto 0;
  background-color: @bgColor;

  .top {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid #000;

    .snake {
      > div {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: @sankeColor;
        border: 1px solid @bgColor;
      }
    }

    .food {
      display: flex;
      position: absolute;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      width: 10px;
      height: 10px;
      left: 290px;
      top: 60px;

      > div {
        width: 4px;
        height: 4px;
        background: @foodColor;
        transform: rotate(45deg);
      }
    }
  }

  .bottom {
    display: flex;
    margin-top: 24px;
    width: 308px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 700;
    justify-content: space-between;

    .score-box, .level-box {
      display: flex;
      flex-wrap: nowrap;
    }
  }

  .button-box {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0,.3);

    > .text {
      padding: 8px 24px;
      border: 1px solid #eee;
      border-radius: 12px;
      background: #409eff;
      color: #fff;
    }
  }
}